# The Movie Database (TMDB) API Configuration
# Get your API Read Access Token from: https://www.themoviedb.org/settings/api
TMDB_READ_ACCESS_TOKEN=tmbd-read-access-token

# Google
NEXT_PUBLIC_GA_MEASUREMENT_ID=ga-measurement-id
NEXT_PUBLIC_ADSENSE_CLIENT_ID=adsense-client-id

NEXT_PUBLIC_BASE_URL=base-url
